services:
  - type: web
    name: Bot-WhoThatOperator
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python Bot.py"
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: LOOP_DELAY
        sync: false
      - key: R2_ENDPOINT_URL
        sync: false
      - key: R2_ACCESS_KEY_ID
        sync: false
      - key: R2_SECRET_ACCESS_KEY
        sync: false
      - key: R2_BUCKET_NAME
        sync: false
    runtime: python3.11   # 🔹 thêm dòng này
